	TRƯỜNG ĐẠI HỌC CẦN THƠ
Mã số sinh viên: B1906580 - Họ và tên: 
Năm học: 2020 - 2021 | Học kỳ: 1

Mã môn		 Tên môn	    Số tín chỉ	       Điểm số	  Điểm chữ
---------------------------------------------------------------------------
CT100		Kỹ năng học đại học	2		9.2		A		
CT172		Toán rời rạc		4		8.0		B+		
CT101		Lập trình căn bản	4		4.0		D		
CT176		Lập trình hướng đối tượng	3		6.5		C+		
---------------------------------------------------------------------------
Điểm trung bình học kỳ: 6.61 - Xếp loại: KHÁ